spring.application.name=sharetools

# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL de conexão ao H2 Database
spring.datasource.url=jdbc:h2:file:./data/sharetoolsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exibe SQL no console (opcional para depuração)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

